
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ใบเสร็จรับเงิน</title>
<?php include("inc.css.php"); ?>


<style type="text/css" media="print">
#paper
{
	width: 21cm;
	min-height: 25cm;
	padding: 0;
	position: relative;
}

</style>

<style type="text/css" media="screen">
#paper
{
	background: #FFF;
	border: 1px solid #666;
	margin: 20px auto;
	width: 21cm;
	min-height: 25cm;
	padding: 50px;
	position: relative;

	/* CSS3 */

	box-shadow: 0px 0px 5px #000;
	-moz-box-shadow: 0px 0px 5px #000;
	-webkit-box-shadow: 0px 0px 5px #000;
}
</style>

<style type="text/css" >

#paper textarea
{
	margin-bottom:25px;
	width: 50%;
}

#paper table, #paper th, #paper td { border: none; }

#paper table.border, #paper table.border th, #paper table.border td { border: 1px solid #666; }

#paper th
{
	background: none;
	color: #000
}

#paper hr { border-style: solid; }

#signature
{
	bottom: 181px;
	margin: 50px;
	padding: 50px;
	position: absolute;
	right: 3px;
	text-align: center;
}

</style>
</head>

<body>



<div id="paper">
	<table width="100%">
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><h1 align="center">ใบสั่งซื้อสินค้า</h1></td>
		</tr>
		<tr>
			<td colspan="2" align="center">ร้านณรงค์ประดับยนต์</td>
		</tr>
		<tr>
			<td colspan="2" align="center">180/44 ถ.นนทบุรี1 ต.บางกระสอ อ.เมือง จ.นนทบุรี 11000</td>
		</tr>
		<tr>
			<td colspan="2" align="center">โทร 02-9690671</td>
		</tr>

		<tr>
			<td>ประเภท <u>ใบสั่งซื้อ</u></td>
			<td align="right">เลขที่ใบเสร็จรับเงิน {{ex_part2}}</td>
		</tr>

		<tr>
			<td>ชื่อร้านค้า : {{supplier.name}}</td>
			<td align="right">{{ex_part2}}</td>
		</tr>
		<tr>
			<td>เบอโทร : {{supplier.number}}<?php echo $data['address']; ?></td>
		</tr>
        <tr>
        	<td>ที่อยู่ :{{supplier.address}}<?php echo $data['tel'] ?></td>
        </tr>

	</table>
	<table width="100%" class="border">

		<tr>
			<td width="30" align="center">ลำดับ </td>
			<td align="center">รายการ </td>
			<td width="200" align="center">จำนวน</td>
            <td width="200" align="center">ราคาต่อหน่วย (บาท)</td>
			<td width="200" align="center">ราคารวม (บาท)</td>
		</tr>

		{% for s,q,p in zip %}
				<tr>
					<td align="center">{{c}}</td>
					<td width="800">{{s.type}} {{s.model}} </td>
					<td align="right">{{q}}</td>
					<td align="right">{{s.Price_Per_Unit_Imp}}</td>
					<td align="right">{{p}}</td>
				</tr>
		{% endfor %}

		<tr>
			<td colspan="2" align="right">.</td>
			<td align="right"></td>
            <td align="right"></td>
			<td align="right"></td>
		</tr>

		<tr>
			<td colspan="2" align="right">รวมราคาทั้งสิน</td>
			<td align="center"></td>
			<td align="right"></td>
            <td align="right">{{price_total}}</td>
		</tr>

	</table>

    <table width="30%" align="right" >
		</br>
		</br>
       	<tr >
    		<td align="center">............................................</td>
    	</tr>

        <tr >
    		<td   align="center">( ............................................... ) </td>
    	</tr>

        <tr >
    		<td  align="center">ผู้อณุมัติ </td>
    	</tr>
      </table>

    <table width="30%" align="right" >

       	<tr >
    		<td align="center">............................................</td>
    	</tr>

        <tr >
    		<td   align="center">( ............................................... ) </td>
    	</tr>

        <tr >
    		<td  align="center">ผู้สั่งซื้อ </td>
    	</tr>
      </table>

</div>
<div align="center">
	<a href="{%url 'home' %}"><button type="button" style="height:50px; width: 100px;">HOME</button></a>
</div>


</script>

</body>
</html>

